# Cooldial

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json  gradlew.bat
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droideve/apps/nearbystores/: AppController.java
app/src/main/java/com/droideve/apps/nearbystores/Services/: ReminderService.java
app/src/main/java/com/droideve/apps/nearbystores/activities/: AboutActivity.java  CategoriesActivity.java  CustomSearchActivity.java  EventDetailActivity.java  EventsListActivity.java  FindPlacesActivity.java  GalleryActivity.java  IntroSliderActivity.java  LoginV2Activity.java  MainActivity.java  MapStoresListActivity.java  MessengerActivity.java  MyCouponsListActivity.java  MyQrCodeActivity.java  OfferDetailActivity.java  OffersListActivity.java  PeopleListActivity.java  ReportIssueActivity.java  ReviewsActivity.java  SettingActivity.java  SimpleActivity.java  SliderActivity.java  SplashActivity.java  StoreDetailActivity.java  StoresListActivity.java
app/src/main/java/com/droideve/apps/nearbystores/adapter/: CountriesAutoCompleteAdapter.java  GalleryAdapter.java  StoreOfferAdapter.java  StoreReviewsAdapter.java
app/src/main/java/com/droideve/apps/nearbystores/animation/: Animation.java  LineItemDecoration.java
app/src/main/java/com/droideve/apps/nearbystores/appconfig/: AppConfig.java  Constances.java
app/src/main/java/com/droideve/apps/nearbystores/classes/: Banner.java  Coupon.java  Event.java  Item.java  Module.java  ModulePrivilege.java  Offer.java  Session.java  Setting.java  SimpleImage.java  Store.java  User.java
app/src/main/java/com/droideve/apps/nearbystores/controllers/: BookmarkController.java  CampagneController.java  SettingsController.java
app/src/main/java/com/droideve/apps/nearbystores/customView/: AlertBottomSheetDialog.java  CategoryCustomView.java  EventCustomView.java  GalleryStoreCustomView.java  OfferCustomView.java  PaymentWebViewActivity.java  PeopleCustomView.java  QRCouponView.java  SliderCustomView.java  StoreCardCustomView.java  StoreCustomView.java
app/src/main/java/com/droideve/apps/nearbystores/dtmessenger/: DCMBroadcastReceiver.java  InComingDataParserSender.java  MessagesReceiverBroadcast.java  MessengerHelper.java  NotificationsManager.java
app/src/main/java/com/droideve/apps/nearbystores/firebase_auth/: FireAuthResult.java  FirebaseAuthPresenter.java  FirebaseAuthPresenterListeners.java
app/src/main/java/com/droideve/apps/nearbystores/fragments/: AuthenticationFragment.java  BookmarkFragment.java  CategoryFragment.java  CouponsFragment.java  CustomSearchFragment.java  EditPasswordFragment.java  (+17 more)
app/src/main/res/drawable/: btn_default_style_outline.xml  color_state_primary.xml  dotted.xml  favourite_state.xml  global_btn_text_inverse.xml  gradient_color_btn_order.xml  ic_baseline_calendar_text_outline.xml  ic_baseline_chevron_right_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_food_outline.xml  ic_baseline_forum_plus_outline.xml  ic_baseline_star_24.xml  ic_baseline_storefront_plus_outline.xml  ic_check_circle_black.xml  ic_favourite.xml  ic_favourite_outline.xml  ic_heart.xml  ic_home.xml  ic_home_arrow.xml  ic_home_grey.xml  ic_home_outline.xml  ic_linear_gradient.xml  ic_linkedin.xml  ic_location.xml  ic_lock_open_outline.xml  ic_notification.xml  ic_notification_outline.xml  ic_outline_home.xml  ic_outline_person.xml  ic_person.xml  ic_person_outline.xml  ic_red_arrow.xml  ic_report_problem.xml  ic_share_variant_outline.xml  ic_telegram.xml  item_selector_rv.xml  linear_gradient.xml  notification_state.xml  payment_border_selected.xml  person_state.xml  (+4 more)
app/src/main/res/drawable-xhdpi/: card_white_bg.xml
app/src/main/res/drawable-xxxhdpi/: home_state_primary.xml
app/src/main/res/font/: all_poppins.xml  my_default.xml
app/src/main/res/layout/: activity_about.xml  activity_business_manager.xml  activity_detail_event.xml  activity_detail_offer.xml  activity_detail_store.xml  activity_find_my_place.xml  activity_generic_list.xml  activity_inbox.xml  activity_map_main.xml  activity_myqrcode.xml  activity_qrcodescanner.xml  activity_report_issue.xml  activity_simple.xml  activity_splash.xml  adapter_report_issue.xml  booking_checkout_activity.xml  booking_detail_fragment.xml  booking_item_expand.xml  booking_service.xml  bottom_sheet_alert_layout.xml  bottom_sheet_booking_update_status_lyout.xml  bottom_sheet_coupon_update_status_lyout.xml  bottom_sheet_offer_coupon_layout.xml  bottom_sheet_scan_booking_result_lyout.xml  bottom_sheet_scan_coupon_result_lyout.xml  bottom_sheet_scan_loader_lyout.xml  bottom_sheet_scan_options_lyout.xml  bottom_sheet_scan_profile_result_lyout.xml  busniess_manager_widget.xml  content_report_issue.xml  dialog_place_autocomplet.xml  dialog_rate.xml  fragment_confirmation.xml  fragment_custom_item_event.xml  fragment_custom_item_event_loading.xml  fragment_custom_item_offer.xml  fragment_custom_item_store.xml  fragment_offer_custom_item_loading.xml  fragment_offers_list.xml  fragment_order_info.xml  (+67 more)
app/src/main/res/layout-large/: main_activity.xml
app/src/main/res/layout-xlarge/: main_activity.xml  v2_app_bar_detail_item.xml
app/src/main/res/menu/: business_manager_menu.xml  business_manager_navigation.xml  cat_menu.xml  home_menu.xml  maps_menu.xml  menu_coupon_more.xml  menu_notification_more.xml  messenger_menu.xml  options_menu.xml  qrcode_menu.xml  reviews_menu.xml  v2_menu_bottom_navigation.xml  v3_menu_bottom_navigation.xml
app/src/main/res/values/: app_config.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: settings.xml
(+128 files in other folders)
