// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        // Add Google's Maven repository (if it's not there already).
        google()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "io.realm:realm-gradle-plugin:10.11.1"

        // Add the Crashlytics Gradle plugin (use v2.0.0+ if you built
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'

    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
