apply plugin: 'com.android.application'


android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.cooldial.app"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 246
        versionName '3.1.1'
        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}



repositories {
    jcenter()
    mavenCentral()
    maven {url "https://jitpack.io"}
    maven {url "https://maven.google.com"}
    maven { url "https://oss.sonatype.org/content/repositories/snapshots"}
    maven { url 'https://maven.fabric.io/public' }
    google()
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'net.steamcrafted:materialiconlib:1.0.7'
    implementation 'com.github.nirhart:parallaxscroll:1.0'
    implementation 'com.github.frank-zhu:pullzoomview:1.0.0'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    //Google & Firebase libraries
    //Google maps (Google places)
    implementation 'com.google.android.libraries.places:places:2.6.0'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.android.gms:play-services-analytics:18.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
//    implementation 'com.google.firebase:firebase-ads:21.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.google.firebase:firebase-core:21.1.0'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.2.11'
    // Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics:21.1.0'
    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    //Facebook Login
    implementation 'com.facebook.android:facebook-login:latest.release'
    //Guava is a set of core libraries that includes new collection types (such as multimap and multiset), immutable collections, a graph library, functional types, an in-memory cache, and APIs/utilities for concurrency, I/O, hashing, primitives, reflection, string processing, and much more!
    implementation 'com.google.guava:guava:27.0.1-android'

    implementation 'com.github.hzw1199:AwesomeWebView-Android:1.1'
    implementation group: 'com.github.siyamed', name: 'android-shape-imageview', version: '0.9.3'
    implementation 'org.bluecabin.textoo:textoo:1.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:okhttp-ws:3.4.1'
    implementation 'com.mikepenz:actionitembadge:3.3.2@aar'
    // This library offers a simple method to add a small badge icon to your ActionBar-MenuItem
    //SUB-DEPENDENCIES
    //Android-Iconics - used to provide an easy API for icons
    implementation 'com.mikepenz:iconics-core:2.8.1@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.6.0.2@aar'
    implementation "com.mikepenz:iconics-views:3.2.5"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:community-material-typeface:3.1.0-rc02'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.techery:properratingbar:0.0.5'

    // Butterknife binding lib
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.0'
    implementation 'androidx.navigation:navigation-ui:2.5.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //PhotoViewer SDK
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    //Android showLoading animations(I wrote a android edition according SpinKit)
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    // ripple effect
    implementation 'com.balysv:material-ripple:1.0.2'
    //crystal range seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    // date & time picker
    implementation 'com.wdullaer:materialdatetimepicker:3.2.0'
    //Smart tab layout
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    //pull image zoom effect
    implementation 'com.github.frank-zhu:pullzoomview:1.0.0'
    //shimmer views to indicate that views are loading
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //AdvancedWebView
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    //Android youtube player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    //Shadow layout
    implementation("net.orandja.shadowlayout:shadowlayout:1.0.1")
    //Slider Indicator
    implementation("me.huseyinozer:tooltipindicator:0.0.1")
    //QR Code generator
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    //QR scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
}

configurations.all {
    // OkHttp 3.5.0+ includes the websockets API, so we need this to prevent a conflict
    exclude module: 'okhttp-ws'
}


apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'

// Add the Firebase Crashlytics plugin.
apply plugin: 'com.google.firebase.crashlytics'
