<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_notification_settings"
        android:title="@string/settings_notifications">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notif_global"
            android:summary="@string/receive_notifications"
            android:title="@string/app_notifications" />

    </PreferenceCategory>


    <PreferenceCategory
        android:key="pref_app_infos"
        android:title="@string/settings_app_infos">

       <!-- <ListPreference
            android:defaultValue="en"
            android:key="changeLanguage"
            android:summary="@string/english"
            android:title="@string/change_language" />-->

        <ListPreference
            android:defaultValue="km"
            android:entries="@array/distanceUnit"
            android:entryValues="@array/distanceUnit"
            android:key="distance_unit"
            android:title="@string/Distance" />

        <Preference
            android:key="app_term_of_uses"
            android:title="@string/app_term_of_uses" />

        <Preference
            android:key="app_privacy"
            android:title="@string/app_privacy" />

        <Preference
            android:key="app_version"
            android:summary="@string/settings_app_infos_title"
            android:title="@string/settings_app_infos_title" />


    </PreferenceCategory>


</PreferenceScreen>