<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/bookingResultLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/spacing_middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/basic_detail"
                        android:textAlignment="viewStart"
                        android:textColor="@color/defaultColorText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:background="@color/grey_20" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/bookingid"
                            android:textColor="@color/defaultColorText"
                            android:textAlignment="viewStart"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/booking_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textColor="@color/defaultColorText"
                            android:text="Order ID"
                            android:textAlignment="viewEnd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/Date"
                            android:textColor="@color/defaultColorText"
                            android:textAlignment="viewStart"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/delivery_on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textColor="@color/defaultColorText"
                            android:text="Monday 05 , junary 2021"
                            android:textAlignment="viewEnd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_medium"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/payment"
                            android:textColor="@color/defaultColorText"
                            android:textAlignment="viewStart"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/payment_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textColor="@color/defaultColorText"
                            android:text="PayPal"
                            android:textAlignment="viewEnd" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/item_s"
                        android:textColor="@color/defaultColorText"
                        android:textAlignment="viewStart"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:background="@color/grey_20" />


                    <LinearLayout
                        android:id="@+id/items_wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/services"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginEnd="@dimen/spacing_medium"
                            android:textColor="@color/defaultColorText"
                            android:text="lorem lorem "
                            android:textAlignment="viewStart" />

                    </LinearLayout>

                </LinearLayout>

                <!--Customer detail info END-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pickup_from"
                        android:textSize="18sp"
                        android:textColor="@color/defaultColorText"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="@dimen/spacing_medium"
                        android:background="@color/grey_20" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/spacing_medium"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_medium"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/store"
                                    android:textColor="@color/defaultColorText"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/store_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:textColor="@color/defaultColorText"
                                    android:text="Shop title " />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_medium"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/address"
                                    android:textColor="@color/defaultColorText"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/owner_address"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:textColor="@color/defaultColorText"
                                    android:text="@string/address" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/spacing_medium">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/contact_btn_owner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/spacing_middle"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_default_style_outline"
                                    android:gravity="center"
                                    android:text="@string/call"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorPrimary"
                                    android:visibility="visible" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/detail_btn_owner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/spacing_middle"
                                    android:layout_weight="1"
                                    android:background="@drawable/btn_default_style_outline"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:text="@string/go_to"
                                    android:textColor="@color/colorPrimary"
                                    android:visibility="visible" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_medium"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/booking_status"
                        android:textAlignment="viewStart"
                        android:textColor="@color/defaultColorText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/order_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_badge_xlarge"
                        android:backgroundTint="@color/colorAccent"
                        android:paddingStart="@dimen/spacing_xmedium"
                        android:paddingEnd="@dimen/spacing_xmedium"
                        android:singleLine="false"
                        android:text="Test test"
                        android:textAlignment="viewEnd"
                        android:textColor="@android:color/white"
                        android:visibility="visible" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/qrcode_container"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/spacing_xlarge"
                        android:layout_width="@dimen/qr_code_size"
                        android:layout_height="@dimen/qr_code_size">

                        <ImageView
                            android:visibility="visible"
                            android:id="@+id/qrcode_image"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/qr_code_size"
                            android:layout_height="@dimen/qr_code_size"/>


                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <!--bottom sheet container-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_behavior="@string/bottom_sheet_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>